networks:
  traefik-net:
    name: traefik-net

services:
  traefik:
    image: traefik:v3
    ports:
      - "80:80"
      - "443:443"
      - "5432:5432"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /mnt/data/certs:/certs
      - /home/dynamic/traefik-tls.yml:/etc/traefik/traefik-tls.yml:ro
%{ if length(dns_challenge_env) > 0 ~}
    environment:
%{ for key, value in dns_challenge_env ~}
      ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
    command:
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=traefik-net"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.provider=${dns_challenge_provider}"
      - "--certificatesresolvers.letsencrypt.acme.email=${acme_email}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/certs/acme.json"
      - "--entrypoints.postgres.address=:5432"
      - "--providers.file.filename=/etc/traefik/traefik-tls.yml"
%{ if alloy_remote_write_url != "" || cloudwatch_region != "" ~}
      - "--entrypoints.metrics.address=:8080"
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.entrypoint=metrics"
      - "--metrics.prometheus.addRoutersLabels=true"
%{ endif ~}
    restart: unless-stopped
    networks:
      - traefik-net

%{ if use_ecr_credential_helper ~}
  ecr-login:
    image: amazon/aws-cli
    entrypoint: /bin/sh
    environment:
      AWS_DEFAULT_REGION: ${split(".", registry_url)[3]}
    command:
      - -c
      - "while true; do sh /root/.docker/ecr-refresh.sh; sleep 21600; done"
    volumes:
      - /root/.docker:/root/.docker
    healthcheck:
      test: ["CMD", "sh", "-c", "test -f /root/.docker/config.json"]
      interval: 5s
      timeout: 3s
      retries: 12
      start_period: 0s
    restart: unless-stopped

%{ endif ~}
  docker-compose-runner:
    user: root
    image: ${docker_compose_runner_image}
%{ if use_ecr_credential_helper ~}
    depends_on:
      ecr-login:
        condition: service_healthy
%{ endif ~}
    environment:
      OIDC_JWKS_URL: ${oidc_jwks_url}
      OIDC_AUDIENCE: ${oidc_audience}
      OIDC_EXPECTED_SUBS: ${oidc_expected_subs}
      STATIC_PATH: /data/static
      DOCKER_COMPOSE_PATH: /mnt/data/compose
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.runner.rule=Host(`docker.${domain}`)"
      - "traefik.http.routers.runner.tls.certresolver=letsencrypt"
      - "traefik.http.routers.runner.tls.domains[0].main=${domain}"
      - "traefik.http.routers.runner.tls.domains[0].sans=*.${domain}"
      - "traefik.http.routers.runner.middlewares=allowlist-office"
      - "traefik.http.middlewares.allowlist-office.ipallowlist.sourcerange=${ip_allowlist}"
      - "traefik.http.services.runner.loadbalancer.server.port=8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
%{ if use_ecr_credential_helper ~}
      - /root/.docker:/root/.docker:ro
%{ else ~}
%{ if registry_url != "" ~}
      - /root/.docker/config.json:/root/.docker/config.json:ro
%{ endif ~}
%{ endif ~}
%{ if length(walg_env_vars) > 0 ~}
      - /home/dynamic/walg.env:/home/dynamic/walg.env:ro
%{ endif ~}
      - /mnt/data/compose:/mnt/data/compose
      - /mnt/data/static:/data/static
    restart: unless-stopped
    networks:
      - traefik-net

  ofelia:
    image: mcuadros/ofelia:0.3.22
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command: daemon --docker
    restart: unless-stopped
%{ if docker_prune_schedule != "" ~}
    labels:
      - "ofelia.enabled=true"
      - "ofelia.job-run.docker-prune.schedule=${docker_prune_schedule}"
      - "ofelia.job-run.docker-prune.image=docker:cli"
      - "ofelia.job-run.docker-prune.volume=/var/run/docker.sock:/var/run/docker.sock"
      - "ofelia.job-run.docker-prune.command=docker image prune -af"
%{ endif ~}

%{ if alloy_remote_write_url != "" ~}
  alloy:
    image: grafana/alloy:latest
    volumes:
      - /home/dynamic/alloy-config.alloy:/etc/alloy/config.alloy:ro
    command: run /etc/alloy/config.alloy
    restart: unless-stopped
    networks:
      - traefik-net

%{ endif ~}
%{ if cloudwatch_region != "" ~}
  cloudwatch-agent:
    image: amazon/cloudwatch-agent:latest
    environment:
      AWS_REGION: ${cloudwatch_region}
    volumes:
      - /home/dynamic/cwagent-config.json:/etc/cwagentconfig/cwagent-config.json:ro
      - /home/dynamic/prometheus.yaml:/etc/cwagent/prometheus.yaml:ro
    restart: unless-stopped
    networks:
      - traefik-net

%{ endif ~}
  nginx-static:
    image: nginx:1.27-alpine
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.static.rule=HostRegexp(`[a-z0-9-]+\\.${domain_escaped}`)"
      - "traefik.http.routers.static.tls=true"
      - "traefik.http.routers.static.priority=1"
      - "traefik.http.services.static.loadbalancer.server.port=80"
    volumes:
      - /home/dynamic/nginx-static.conf:/etc/nginx/conf.d/default.conf:ro
      - /mnt/data/static:/data/static:ro
    restart: unless-stopped
    networks:
      - traefik-net
